.content {
    width: 320px;
    padding: 24px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
}

.logo {
    min-height: 40px;
    img {
        width: 100%;
    }
}

.title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 24px;
}