.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}